#error_log /usr/local/openresty/nginx/logs/error.log;
#access_log /usr/local/openresty/nginx/logs/access.log;

lua_package_path "/path/to/lua-resty-core/lib/?.lua;;";

# size of the dicts depends on the number of certificates and keys to store
lua_shared_dict keys 5m;
lua_shared_dict certs 10m;

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/default.pem;
    ssl_certificate_key /etc/nginx/certs/default.pem;

    ssl_certificate_by_lua_file /etc/nginx/cert.lua;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }
}
