log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

lua_package_path "/path/to/lua-resty-core/lib/?.lua;;";

server {
    listen 443 ssl;

    access_log /dev/stdout main;
    error_log /dev/stderr;

    ssl_certificate /etc/nginx/certs/default_crt.pem;
    ssl_certificate_key /etc/nginx/certs/default_key.pem;

    # ssl_certificate_by_lua_file /etc/nginx/cert.lua;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }
}
