error_log /usr/local/openresty/nginx/logs/error.log info;
access_log /usr/local/openresty/nginx/logs/access.log;

lua_package_path "/etc/nginx/?.lua;;";

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/default.pem;
    ssl_certificate_key /etc/nginx/certs/default.pem;

    ssl_certificate_by_lua_block {
        require("cert").go()
    }

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }
}
